VITE_SUPABASE_PROJECT_ID="tnnphgtzdqgzrdwvyltq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRubnBoZ3R6ZHFnenJkd3Z5bHRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNDQ5ODMsImV4cCI6MjA2OTcyMDk4M30.vdhKnzPy2QG1wLBCDDuMyxLr_e5VJ5TxdZ8ekViKC6U"
VITE_SUPABASE_URL="https://tnnphgtzdqgzrdwvyltq.supabase.co"
